[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:54: not found: type male[0m
[0m[[31merror[0m] [0m      (JsPath \ "male").read[male] or[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:54: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method read in class JsPath of type (t: <error>)play.api.libs.json.Reads[<error>][0m
[0m[[31merror[0m] [0mand  method read in class JsPath of type (implicit r: play.api.libs.json.Reads[<error>])play.api.libs.json.Reads[<error>][0m
[0m[[31merror[0m] [0mmatch expected type ?[0m
[0m[[31merror[0m] [0m      (JsPath \ "male").read[male] or[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:55: not found: type female[0m
[0m[[31merror[0m] [0m      (JsPath \ "female").read[female][0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:56: value apply is not a member of object models.AddressType[0m
[0m[[31merror[0m] [0m  )(AddressType.apply _)[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:60: not found: type male[0m
[0m[[31merror[0m] [0m      (JsPath \ "male").read[male] or[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:60: ambiguous reference to overloaded definition,[0m
[0m[[31merror[0m] [0mboth method read in class JsPath of type (t: <error>)play.api.libs.json.Reads[<error>][0m
[0m[[31merror[0m] [0mand  method read in class JsPath of type (implicit r: play.api.libs.json.Reads[<error>])play.api.libs.json.Reads[<error>][0m
[0m[[31merror[0m] [0mmatch expected type ?[0m
[0m[[31merror[0m] [0m      (JsPath \ "male").read[male] or[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:61: not found: type female[0m
[0m[[31merror[0m] [0m      (JsPath \ "female").read[female][0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:100: type _1 is not a member of (models.AddressType, models.Address)[0m
[0m[[31merror[0m] [0m              mySeq :+ Writes[tuple._1] :+ Writes[tuple._2][0m
[0m[[31merror[0m] [0m                                    ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:100: missing arguments for method apply in object Writes;[0m
[0m[[31merror[0m] [0mfollow this method with `_' if you want to treat it as a partially applied function[0m
[0m[[31merror[0m] [0m              mySeq :+ Writes[tuple._1] :+ Writes[tuple._2][0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:100: type _2 is not a member of (models.AddressType, models.Address)[0m
[0m[[31merror[0m] [0m              mySeq :+ Writes[tuple._1] :+ Writes[tuple._2][0m
[0m[[31merror[0m] [0m                                                        ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:100: missing arguments for method apply in object Writes;[0m
[0m[[31merror[0m] [0mfollow this method with `_' if you want to treat it as a partially applied function[0m
[0m[[31merror[0m] [0m              mySeq :+ Writes[tuple._1] :+ Writes[tuple._2][0m
[0m[[31merror[0m] [0m                                                 ^[0m
[0m[[31merror[0m] [0m11 errors found[0m
