[0m[[33mwarn[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:3: imported `Address' is permanently hidden by definition of object Address in package models[0m
[0m[[33mwarn[0m] [0mimport models.Address[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:133: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Map[models.AddressType,models.Address][0m
[0m[[31merror[0m] [0m required: play.api.libs.json.Json.JsValueWrapper[0m
[0m[[31merror[0m] [0m Note: implicit value personWrites is not applicable here because it comes after the application point and it lacks an explicit result type[0m
[0m[[31merror[0m] [0m         "addresses" -> person.addresses[0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0m/home/dorian/workspace/Stage/TestScala/app/models/Person.scala:123: No Json deserializer found for type Map[models.AddressType,models.Address]. Try to implement an implicit Reads or Format for this type.[0m
[0m[[31merror[0m] [0m      (JsPath \ "addresses").read[Map[AddressType, Address]][0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[31merror[0m] [0mtwo errors found[0m
